# Migrator Lambda container image. Invoked once per deploy by the deploy script —
# downloads migration files from S3 and applies them to Aurora.
# Source lives at bin/migrator.ts (used to live in the iac repo; moved here so
# the management-app build context contains everything needed for the image).

FROM public.ecr.aws/lambda/nodejs:20

WORKDIR ${LAMBDA_TASK_ROOT}

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY bin/migrator.ts tsconfig.json ./

# Bundle migrator entry → migrator.js. Mark all packages external so they load
# from node_modules at runtime (matches the worker image pattern).
RUN npx --yes esbuild migrator.ts \
        --bundle \
        --platform=node \
        --target=node20 \
        --format=cjs \
        --outfile=migrator.js \
        --packages=external \
        --log-level=warning

# Handler = <file>.<exportName>. migrator.ts exports `migrate`.
CMD ["migrator.migrate"]
