sonar.projectKey=managementApp
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/.git/**,**/dist/**,**/build/**,**/*.min.js,**/*.min.css,**/styled-system/**,**/playwright-report/**,**/.playwright/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
